<!-- $Id$
 *
 * Red Pitaya Oscilloscope client
 *
 * Author: Dakus <info@eskala.eu>
 *
 * (c) Red Pitaya  http://www.redpitaya.com
 *
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <title>Red Pitaya</title>
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/loader.css?1" type="text/css">
    <link rel="stylesheet" href="../assets/popupstack.css" type="text/css" />
    <link rel="stylesheet" href="../assets/help-system/help-system.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css?2">
    <script src="../assets/jquery/jquery-2.1.3.min.js"></script>
    <script src="../assets/jquery/jquery-ui.min.js"></script>
    <script src="../assets/jquery/jquery.ui.touch-punch.min.js"></script>
    <script src="../assets/jquery/jquery.flot.js"></script>
    <script src="../assets/jquery/jquery.mousewheel.min.js"></script>
    <script src="../assets/jquery/jquery.simulate.js"></script>
    <script src="../assets/jquery/jquery.cookie.js"></script>
    <script src="../assets/jquery/jquery.browser.js"></script>
    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/fastclick.min.js"></script>
    <script src="../assets/browsercheck.js?1"></script>
    <script src="../assets/analytics-core.js"></script>
    <script src="../assets/pako.js"></script>
    <script src="../assets/popupstack.js?1"></script>
    <script src="../assets/help-system/help-system.js"></script>
    <script src="js/analytics-main.js"></script>
    <script src="js/help-scope.js"></script>
    <script src="js/scope.js?5"></script>
    <script src="js/html2canvas.min.js"></script>
</head>

<body>
    <div id="loader-wrapper">
        <div id="loader"></div>
    </div>
    <div id="header">
        <div id="connection_meter" title="It seems like your connection is ok"><img src="../assets/images/good_net.png" id="connection_icon" width="20px"><span id="throughput_view2">0 kB/s</span></div>
    </div>
    <div id="img_loading" class="img-container">
        <div class="centerer"></div>
        <img src="img/loader_auto_scale.gif" width="90">
    </div>
    <div class="full-content">
        <div class="container-fluid">
            <div class="navbar navbar-inverse" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">T</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="/">
                            <img class="back-btn" src="../assets/images/navigation_arrow_left.png">
                        </a>
                        <img class="logo" width=110 src="../assets/images/navigation_logo.png">
                    </div>
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown">SETTINGS<span class="caret"></span></a>
                                <ul class="dropdown-menu" role="menu" aria-labelledby="menu1" style="background: #cdcccc; min-width: 0px;">
                                    <li><a id="" href="#" data-toggle="modal" data-target="#myModal">CALIBRATION</a></li>
                                    <li><a id="sys_info" href="#">SYS INFO</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a class="btn btn-default dropdown-toggle" type="button" id="dd_menu" data-toggle="dropdown" style="padding-left: 20px;">EXPORT<span class="caret"></span></a>
                                <ul class="dropdown-menu" role="menu" aria-labelledby="menu1" style="background: #cdcccc; min-width: 0px;">
                                    <li><a id="OSC_SAVEGRAPH" href="#">Graph</a></li>
                                    <li><a id="OSC_SAVECSV" download="scopeData.csv" href="#">Data in CSV</a></li>
                                </ul>
                            </li>
                            <li><a id="OSC_AUTOSCALE" href="#" style="padding-left: 23px; white-space: nowrap;">AUTO SCALE</a></li>
                            <li>
                                <a id="OSC_RUN" href="#" style="">RUN</a>
                                <a id="OSC_STOP" href="#" style="display:none;">STOP</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- Modal export-->
            <div class="modal" id="export" tabindex="-1" role="dialog" aria-labelledby="export" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                            <h4 class="modal-title">Export</h4>
                        </div>
                        <div class="modal-body">
                            Content
                        </div>
                    </div>
                </div>
            </div>
            <!-- Modal settings-->
            <div class="modal" id="settings" tabindex="-1" role="dialog" aria-labelledby="export" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                            <h4 class="modal-title">Settings</h4>
                        </div>
                        <div class="modal-body">
                            Content settings
                        </div>
                    </div>
                </div>
            </div>
            <div id="global_container" style="position: relative;">
                <div class="menu-content">
                    <div id="right_menu" class="row right-menu-cont">
                        <div class="col-xs-6 option-content">
                            <div class="right-menu-option">
                                <button type="button" class="btn menu-btn ch1 dbl active" data-signal="ch1" data-toggle="button" aria-pressed="false" autocomplete="off" disabled>IN1</button>
                            </div>
                        </div>
                        <div class="col-xs-6 option-content">
                            <div id="in1" class="right-menu-option edit-mode" data-signal="ch1"><img src="img/gear.png"></div>
                        </div>
                        <div class="col-xs-6 option-content">
                            <div class="right-menu-option">
                                <button type="button" class="btn menu-btn ch2 dbl" data-signal="ch2" data-toggle="button" aria-pressed="false" autocomplete="off" disabled>IN2</button>
                            </div>
                        </div>
                        <div class="col-xs-6 option-content">
                            <div id="in2" class="right-menu-option edit-mode" data-signal="ch2"><img src="img/gear.png"></div>
                        </div>
                        <div class="col-xs-6 option-content">
                            <div class="right-menu-option">
                                <button type="button" class="btn menu-btn output1 dbl" data-signal="output1" data-toggle="button" aria-pressed="false" autocomplete="off" disabled>
                                    <img id="OUTPUT1_STATE_ON" src="img/green_led.png"> OUT1
                                </button>
                            </div>
                        </div>
                        <div class="col-xs-6 option-content">
                            <div id="out1" class="right-menu-option edit-mode" data-signal="output1"><img src="img/gear.png"></div>
                        </div>
                        <div class="col-xs-6 option-content">
                            <div class="right-menu-option">
                                <button type="button" class="btn menu-btn output2 dbl" data-signal="output2" data-toggle="button" aria-pressed="false" autocomplete="off" disabled>
                                    <img id="OUTPUT2_STATE_ON" src="img/green_led.png"> OUT2
                                </button>
                            </div>
                        </div>
                        <div class="col-xs-6 option-content">
                            <div id="out2" class="right-menu-option edit-mode" data-signal="output2"><img src="img/gear.png"></div>
                        </div>
                        <div class="col-xs-6 option-content">
                            <div class="right-menu-option">
                                <button type="button" class="btn menu-btn math dbl" data-signal="math" data-toggle="button" aria-pressed="false" autocomplete="off" disabled>MATH</button>
                            </div>
                        </div>
                        <div class="col-xs-6 option-content">
                            <div id="math" class="right-menu-option edit-mode" data-signal="math"><img src="img/gear.png"></div>
                        </div>
                        <div class="col-xs-6 option-content">
                            <div class="right-menu-option">
                                <button type="button" class="btn menu-btn trig not-signal dbl" data-toggle="button" aria-pressed="false" autocomplete="off" disabled>TRIG</button>
                            </div>
                        </div>
                        <div class="col-xs-6 option-content">
                            <div id="trig" class="right-menu-option edit-mode"><img src="img/gear.png"></div>
                        </div>
                        <div class="col-xs-6 option-content">
                            <div id="cursor" class="right-menu-option edit-mode">CURSOR</div>
                        </div>
                        <div class="col-xs-6 option-content">
                            <div id="meas" class="right-menu-option edit-mode">MEAS</div>
                        </div>
                    </div>
                    <div id="in1_dialog" class="dialog row right-menu-cont">
                        <div class="col-xs-12 option-content">
                            <div class="ch1 right-menu-option close-dialog">
                                <img src="../assets/images/navigation_arrow_left.png"> Input 1
                            </div>
                        </div>
                        <div class="col-xs-6 option-content">
                            <div class="right-menu-option">
                                <button id="CH1_SHOW" type="button" class="btn" data-toggle="button" aria-pressed="false" autocomplete="off">SHOW</button>
                            </div>
                        </div>
                        <div class="col-xs-6 option-content">
                            <div class="right-menu-option">
                                <button id="CH1_SHOW_INVERTED" type="button" class="btn" data-toggle="button" aria-pressed="false" autocomplete="off">INVERT</button>
                            </div>
                        </div>
                        <div class="col-xs-12 option-content">
                            <span class="col-info">Probe attenuation</span>
                            <div class="right-menu-option">
                                <select id="OSC_CH1_PROBE" class="form-control styled-select">
                                    <option>1</option>
                                    <option selected>10</option>
                                    <option>100</option>
                                </select>
                            </div>
                        </div>
                        <!-- div class="col-xs-12 option-content output2">
        <span class="col-info">Measurement range</span>
        <div class="right-menu-option" id="ch1_meas_range">- V</div>
        </div -->
                        <div class="col-xs-12 option-content">
                            <div class="col-info">Vertical offset / <span id="OSC_CH1_OFFSET_UNIT">V</span></div>
                            <div class="right-menu-option">
                                <input id="OSC_CH1_OFFSET" class="setfield input-number" type="text" value="0.0000" step="0.0010" min="-40.0000" max="40.0000">
                            </div>
                        </div>
                        <div class="col-xs-12 option-content">
                            <div class="right-menu-option">
                                <div class="btn-group btn-group-justified" data-toggle="buttons">
                                    <label id="ch1_lvhv_btn1" class="btn">
                                        <input type="radio" value="0" name="OSC_CH1_IN_GAIN" id="OSC_CH1_IN_GAIN" autocomplete="off">LV
                                    </label>
                                    <label id="ch1_lvhv_btn2" class="btn">
                                        <input type="radio" value="1" name="OSC_CH1_IN_GAIN" id="OSC_CH1_IN_GAIN1" autocomplete="off">HV
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="in2_dialog" class="dialog row right-menu-cont">
                        <div class="col-xs-12 option-content">
                            <div class="ch2 right-menu-option close-dialog">
                                <img src="../assets/images/navigation_arrow_left.png"> Input 2
                            </div>
                        </div>
                        <div class="col-xs-6 option-content">
                            <div class="right-menu-option">
                                <button id="CH2_SHOW" type="button" class="btn" data-toggle="button" aria-pressed="false" autocomplete="off">SHOW</button>
                            </div>
                        </div>
                        <div class="col-xs-6 option-content">
                            <div class="right-menu-option">
                                <button id="CH2_SHOW_INVERTED" type="button" class="btn" data-toggle="button" aria-pressed="false" autocomplete="off">INVERT</button>
                            </div>
                        </div>
                        <div class="col-xs-12 option-content">
                            <div class="right-menu-option">
                                <span class="col-info">Probe attenuation</span>
                                <select id="OSC_CH2_PROBE" class="form-control styled-select">
                                    <option>1</option>
                                    <option selected>10</option>
                                    <option>100</option>
                                </select>
                            </div>
                        </div>
                        <!-- div class="col-xs-12 option-content output2">
        <span class="col-info">Measurement range</span>
        <div class="right-menu-option" id="ch2_meas_range">- V</div>
        </div -->
                        <div class="col-xs-12 option-content">
                            <div class="col-info">Vertical offset / <span id="OSC_CH2_OFFSET_UNIT">V</span></div>
                            <div class="right-menu-option">
                                <input id="OSC_CH2_OFFSET" class="setfield input-number" type="text" value="0.0000" step="0.0010" min="-40.0000" max="40.0000">
                            </div>
                        </div>
                        <div class="col-xs-12 option-content">
                            <div class="right-menu-option">
                                <div class="btn-group btn-group-justified" data-toggle="buttons">
                                    <label class="btn">
                                        <input type="radio" value="0" id="OSC_CH2_IN_GAIN" name="OSC_CH2_IN_GAIN" autocomplete="off">LV
                                    </label>
                                    <label class="btn">
                                        <input type="radio" value="1" id="OSC_CH2_IN_GAIN1" name="OSC_CH2_IN_GAIN" autocomplete="off">HV
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="out1_dialog" class="dialog row right-menu-cont">
                        <div class="col-xs-6 option-content">
                            <div class="right-menu-option output1 close-dialog">
                                <img src="../assets/images/navigation_arrow_left.png"> Output1
                            </div>
                        </div>
                        <div class="col-xs-6 option-content">
                            <div class="right-menu-option">
                                <button id="OUTPUT1_STATE" type="button" class="btn" data-toggle="button" aria-pressed="false" autocomplete="off">ON</button>
                            </div>
                        </div>
                        <div class="col-xs-6 option-content">
                            <div class="right-menu-option">
                                <button id="OUTPUT1_SHOW" type="button" class="btn" data-toggle="button" aria-pressed="false" autocomplete="off">SHOW</button>
                            </div>
                        </div>
                        <div class="col-xs-6 option-content">
                            <div class="right-menu-option">
                                <span class="col-info">Type</span>
                                <select id="SOUR1_FUNC" class="form-control styled-select">
                                    <option value="0">SINE</option>
                                    <option value="1">SQUARE</option>
                                    <option value="2">TRIANGLE</option>
                                    <option value="3">SAWU</option>
                                    <option value="4">SAWD</option>
                                    <option value="5">DC</option>
                                    <option value="6">PWM</option>
                                    <!--option value="7">ARB</option-->
                                </select>
                            </div>
                        </div>
                        <div class="col-xs-12 option-content">
                            <div class="right-menu-option">
                                <span class="col-info">Trigger</span>
                                <select id="SOUR1_TRIG_SOUR" class="form-control styled-select">
                                    <option value="1">Internal</option>
                                    <option value="2">External Positive edge</option>
                                    <option value="3">External Negative edge</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-xs-12 option-content">
                            <div class="right-menu-option">
                                <span class="col-info out_freq">Frequency / Hz</span>
                                <input class="setfield input-number" id="SOUR1_FREQ_FIX" type="text" value="0" min="1" max="50000000" step="1">
                            </div>
                        </div>
                        <div class="col-xs-12 option-content">
                            <div class="right-menu-option">
                                <span class="col-info out_ampl">Amplitude / V</span>
                                <input class="setfield limits input-number" id="SOUR1_VOLT" type="text" value="0.000" min="0.001" max="1" step="0.001">
                            </div>
                        </div>
                        <div class="col-xs-12 option-content">
                            <div class="right-menu-option">
                                <span class="col-info out_offset">Offset / V</span>
                                <input class="setfield limits input-number" id="SOUR1_VOLT_OFFS" type="text" value="0.000" min="-1" max="1" step="0.001">
                            </div>
                        </div>
                        <div class="col-xs-6 option-content out_phase">
                            <div class="right-menu-option">
                                <span class="col-info">Phase / deg</span>
                                <input class="setfield limits input-number" id="SOUR1_PHAS" type="text" value="0" min="0" max="180" step="1">
                            </div>
                        </div>
                        <div class="col-xs-6 option-content out_duty">
                            <div class="right-menu-option">
                                <span class="col-info">Duty cycle / %</span>
                                <input class="setfield limits input-number" id="SOUR1_DCYC" type="text" value="0.0" min="0.0" max="100.0" step="0.1">
                            </div>
                        </div>
                        <div class="col-xm-6 option-content" id="csv" hidden>
                            <div class="right-menu-option">
								<form enctype="multipart/form-data" id="form">
								    <input name="file" id="file_csv" type="file" />
								    <input type="button" id="load_csv" value="Upload" />
								</form>
                            </div>
                        </div>
                    </div>
                    <div id="out2_dialog" class="dialog row right-menu-cont">
                        <div class="col-xs-6 option-content">
                            <div class="right-menu-option output2 close-dialog">
                                <img src="../assets/images/navigation_arrow_left.png"> Output2
                            </div>
                        </div>
                        <div class="col-xs-6 option-content">
                            <div class="right-menu-option">
                                <button id="OUTPUT2_STATE" type="button" class="btn" data-toggle="button" aria-pressed="false" autocomplete="off">ON</button>
                            </div>
                        </div>
                        <div class="col-xs-6 option-content">
                            <div class="right-menu-option">
                                <button id="OUTPUT2_SHOW" type="button" class="btn" data-toggle="button" aria-pressed="false" autocomplete="off">SHOW</button>
                            </div>
                        </div>
                        <div class="col-xs-6 option-content">
                            <div class="right-menu-option">
                                <span class="col-info">Type</span>
                                <select id="SOUR2_FUNC" class="form-control styled-select">
                                    <option value="0">SINE</option>
                                    <option value="1">SQUARE</option>
                                    <option value="2">TRIANGLE</option>
                                    <option value="3">SAWU</option>
                                    <option value="4">SAWD</option>
                                    <option value="5">DC</option>
                                    <option value="6">PWM</option>
                                    <!--option value="7">ARB</option-->
                                </select>
                            </div>
                        </div>
                        <div class="col-xs-12 option-content">
                            <div class="right-menu-option">
                                <span class="col-info">Trigger</span>
                                <select id="SOUR2_TRIG_SOUR" class="form-control styled-select">
                                    <option value="1">Internal</option>
                                    <option value="2">External Positive edge</option>
                                    <option value="3">External Negative edge</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-xs-12 option-content">
                            <div class="right-menu-option">
                                <span class="col-info out_freq">Frequency / Hz</span>
                                <input class="setfield input-number" id="SOUR2_FREQ_FIX" type="text" value="0" min="0" max="50000000" step="1">
                            </div>
                        </div>
                        <div class="col-xs-12 option-content">
                            <div class="right-menu-option">
                                <span class="col-info out_ampl">Amplitude / V</span>
                                <input class="setfield limits input-number" id="SOUR2_VOLT" type="text" value="0.000" min="0.001" max="1" step="0.001">
                            </div>
                        </div>
                        <div class="col-xs-12 option-content">
                            <div class="right-menu-option">
                                <span class="col-info out_offset">Offset / V</span>
                                <input class="setfield limits input-number" id="SOUR2_VOLT_OFFS" type="text" value="0.000" min="-1" max="1" step="0.001">
                            </div>
                        </div>
                        <div class="col-xs-6 option-content out_phase">
                            <div class="right-menu-option">
                                <span class="col-info">Phase / deg</span>
                                <input class="setfield limits input-number" id="SOUR2_PHAS" type="text" value="0" min="0" max="180" step="1">
                            </div>
                        </div>
                        <div class="col-xs-6 option-content out_duty">
                            <div class="right-menu-option">
                                <span class="col-info">Duty cycle / %</span>
                                <input class="setfield limits input-number" id="SOUR2_DCYC" type="text" value="0.0" min="0.0" max="100.0" step="0.1">
                            </div>
                        </div>
                        <div class="col-xm-6 option-content" id="csv2" hidden>
                            <div class="right-menu-option">
                                <form enctype="multipart/form-data" id="form2">
                                    <input name="file" id="file_csv2" type="file" />
                                    <input type="button" id="load_csv2" value="Upload" />
                                </form>
                            </div>
                        </div>
                    </div>
                    <div id="math_dialog" class="dialog row right-menu-cont">
                        <div class="col-xs-12 option-content close-dialog">
                            <div class="right-menu-option math">
                                <img src="../assets/images/navigation_arrow_left.png"> MATH
                            </div>
                        </div>
                        <div class="col-xs-6 option-content">
                            <div class="right-menu-option">
                                <button id="MATH_SHOW" type="button" class="btn" data-toggle="button" aria-pressed="false" autocomplete="off">ENABLE</button>
                            </div>
                        </div>
                        <div class="col-xs-6 option-content">
                            <div class="right-menu-option">
                                <button id="MATH_SHOW_INVERTED" type="button" class="btn" data-toggle="button" aria-pressed="false" autocomplete="off">INVERT</button>
                            </div>
                        </div>
                        <div class="col-xs-12 option-content">
                            <div class="right-menu-option">
                                <div class="btn-group btn-group-justified" data-toggle="buttons">
                                    <label class="btn">
                                        <span class="col-info-activ">Signal1</span>
                                        <input type="radio" value="0" name="OSC_MATH_SRC1" id="OSC_MATH_SRC1" autocomplete="off">IN1
                                    </label>
                                    <label class="btn">
                                        <input type="radio" value="1" name="OSC_MATH_SRC1" id="OSC_MATH_SRC12" autocomplete="off">IN2
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 option-content">
                            <div class="right-menu-option">
                                <span class="col-info">Operator</span>
                                <select class="form-control styled-select" id="OSC_MATH_OP">
                                    <option value="1">+</option>
                                    <option value="2">-</option>
                                    <option value="3">*</option>
                                    <option value="5">abs</option>
                                    <option value="6">dy/dt</option>
                                    <option value="7">ydt</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-xs-12 option-content">
                            <div class="right-menu-option">
                                <div class="btn-group btn-group-justified" data-toggle="buttons">
                                    <label class="btn math-radio-btn">
                                        <span class="col-info-activ">Signal2</span>
                                        <input type="radio" value="0" name="OSC_MATH_SRC2" id="OSC_MATH_SRC2" autocomplete="off">IN1
                                    </label>
                                    <label class="btn math-radio-btn">
                                        <input type="radio" value="1" name="OSC_MATH_SRC2" id="OSC_MATH_SRC22" autocomplete="off">IN2
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 option-content">
                            <div class="right-menu-option">
                                <div class="col-info">Vertical offset / <span id="OSC_MATH_OFFSET_UNIT">V</span></div>
                                <input class="setfield input-number" id="OSC_MATH_OFFSET" type="text" value="0.000" step="0.001">
                            </div>
                        </div>
                    </div>
                    <div id="trig_dialog" class="dialog row right-menu-cont">
                        <div class="col-xs-12 option-content close-dialog">
                            <div class="right-menu-option trig">
                                <img src="../assets/images/navigation_arrow_left.png"> TRIGGER
                            </div>
                        </div>
                        <div class="col-xs-12 option-content">
                            <div class="right-menu-option">
                                <div class="btn-group btn-group-justified" data-toggle="buttons">
                                    <label class="btn">
                                        <span class="col-info-activ">Source</span>
                                        <input type="radio" value="0" name="OSC_TRIG_SOURCE" id="OSC_TRIG_SOURCE" autocomplete="off">IN1
                                    </label>
                                    <label class="btn">
                                        <input type="radio" value="1" name="OSC_TRIG_SOURCE" id="OSC_TRIG_SOURCE2" autocomplete="off">IN2
                                    </label>
                                    <label class="btn">
                                        <input type="radio" value="2" name="OSC_TRIG_SOURCE" id="OSC_TRIG_SOURCE3" autocomplete="off">EXT
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 option-content">
                            <div class="right-menu-option">
                                <div class="btn-group btn-group-justified" data-toggle="buttons">
                                    <label id="edge1" class="btn active">
                                        <span class="col-info-activ">Edge</span>
                                        <input type="radio" value="1" name="OSC_TRIG_SLOPE" id="OSC_TRIG_SLOPE" autocomplete="off" checked>
                                        <img src="img/edge1_active.png">
                                    </label>
                                    <label id="edge2" class="btn">
                                        <input type="radio" value="0" name="OSC_TRIG_SLOPE" id="OSC_TRIG_SLOPE1" autocomplete="off">
                                        <img src="img/edge2.png">
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 option-content">
                            <div class="right-menu-option">
                                <span class="col-info">Level / V</span>
                                <input id="OSC_TRIG_LEVEL" class="setfield input-number" type="text" value="0.000" step="0.001" min="-1" max="1">
                            </div>
                        </div>
                        <div class="col-xs-12 option-content">
                            <span class="col-info">Mode</span>
                            <div class="btn-group btn-group-vertical" data-toggle="buttons">
                                <label class="btn active" style="box-shadow: 0px 0px 0px;">
                                    <input type="radio" value="0" name="OSC_TRIG_SWEEP" id="OSC_TRIG_SWEEP" autocomplete="off" checked>AUTO
                                </label>
                                <label class="btn" style="box-shadow: 0px 0px 0px;">
                                    <input type="radio" value="1" name="OSC_TRIG_SWEEP" id="OSC_TRIG_SWEEP1" autocomplete="off">NORMAL
                                </label>
                                <label class="btn" style="border-radius: 0px;box-shadow: 0px 0px 0px;">
                                    <input type="radio" value="2" name="OSC_TRIG_SWEEP" id="OSC_TRIG_SWEEP2" autocomplete="off">SINGLE
                                </label>
                            </div>
                        </div>
                        <div class="col-xs-12 option-content">
                            <div class="col-xs-6 option-content">
                                <div class="right-menu-option">
                                    <span class="col-info">Time offset / ms</span>
                                    <!-- <input type="number" class="form-control no-up-down" maxlength="4" placeholder="DIN0" id=""> -->
                                    <!-- <input type="number" class="form-control no-up-down" min="1" maxlength="20" placeholder="1" value="1" id="time_offset_additional_label"> -->
                                    <input type="number" class="form-control no-up-down input-number no-lr-padding" step="0.001" id="time_offset_additional_label">
                                </div>
                            </div>
                            <div class="col-xs-6 option-content">
                                <div class="right-menu-option">
                                    <div id="reset_time_offset_button" class="right-menu-option no-lr-padding">RESET</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="meas_dialog" class="dialog row right-menu-cont">
                        <div class="col-xs-12 option-content close-dialog">
                            <div class="right-menu-option">
                                <img src="../assets/images/navigation_arrow_left.png"> Measurement
                            </div>
                        </div>
                        <div class="col-xs-12 option-content">
                            <div class="right-menu-option">
                                <span class="col-info">Operator</span>
                                <select id="meas_operator" class="form-control styled-select">
                                    <option value="0">P2P</option>
                                    <option value="3">MEAN</option>
                                    <option value="6">MAX</option>
                                    <option value="9">MIN</option>
                                    <option value="21">RMS</option>
                                    <option value="12">DUTY CYCLE</option>
                                    <option value="15">PERIOD</option>
                                    <option value="18">FREQ</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-xs-12 option-content">
                            <div class="right-menu-option">
                                <div class="btn-group btn-group-justified" data-toggle="buttons">
                                    <label class="btn">
                                        <span class="col-info-activ">Signal</span>
                                        <input type="radio" name="meas_signal" value="CH1" autocomplete="off">IN1
                                    </label>
                                    <label class="btn">
                                        <input type="radio" name="meas_signal" value="CH2" autocomplete="off">IN2
                                    </label>
                                    <label class="btn">
                                        <input type="radio" name="meas_signal" value="MATH" autocomplete="off">MATH
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 option-content">
                            <button id="meas_done" type="button" class="btn">DONE</button>
                        </div>
                        <div class="col-xs-12 option-content">
                            <span class="col-info">List (click to clear meas.)</span>
                            <div id="meas_list"></div>
                        </div>
                    </div>
                    <div id="cursor_dialog" class="dialog row right-menu-cont">
                        <div class="col-xs-12 option-content close-dialog">
                            <div class="right-menu-option">
                                <img src="../assets/images/navigation_arrow_left.png"> Cursor
                            </div>
                        </div>
                        <div class="col-xs-6 option-content">
                            <div class="right-menu-option">
                                <button id="OSC_CURSOR_X1" type="button" class="btn" data-toggle="button" aria-pressed="false" autocomplete="off">X1</button>
                            </div>
                        </div>
                        <div class="col-xs-6 option-content">
                            <div class="right-menu-option">
                                <button id="OSC_CURSOR_X2" type="button" class="btn" data-toggle="button" aria-pressed="false" autocomplete="off">X2</button>
                            </div>
                        </div>
                        <div class="col-xs-6 option-content">
                            <div class="right-menu-option">
                                <button id="OSC_CURSOR_Y1" type="button" class="btn" data-toggle="button" aria-pressed="false" autocomplete="off">Y1</button>
                            </div>
                        </div>
                        <div class="col-xs-6 option-content">
                            <div class="right-menu-option">
                                <button id="OSC_CURSOR_Y2" type="button" class="btn" data-toggle="button" aria-pressed="false" autocomplete="off">Y2</button>
                            </div>
                        </div>
                        <div class="col-xs-12 option-content">
                            <div style="margin: 3px; height: 20px; line-height: 20px;">
                                Source
                            </div>
                        </div>
                        <div class="col-xs-12 option-content">
                            <div class="right-menu-option">
                                <div class="btn-group btn-group-justified" data-toggle="buttons">
                                    <label class="btn">
                                        <input type="radio" name="OSC_CURSOR_SRC" id="OSC_CURSOR_SRC" value="0" autocomplete="off">IN1
                                    </label>
                                    <label class="btn">
                                        <input type="radio" name="OSC_CURSOR_SRC" id="OSC_CURSOR_SRC1" value="1" autocomplete="off">IN2
                                    </label>
                                    <label class="btn">
                                        <input type="radio" name="OSC_CURSOR_SRC" id="OSC_CURSOR_SRC2" value="2" autocomplete="off">MATH
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="main">
                    <div id="buffer">
                        <div class="buf-red-line-holder">
                            <div class="buf-red-line"></div>
                        </div>
                        <div id="buf_time_offset"></div>
                        <div class="buf-main-line"></div>
                    </div>
                    <div id="graphs_holder">
                        <div id="graphs">
                            <!-- <div id="trig_out_right" style="margin-top: 15px; float: right; display: none;"><img src="img/trig_out_right.png" /></div>
                            <div id="trig_out_left" style="margin-top: 15px; float: left; display: none;"><img src="img/trig_out_left.png" /></div> -->
                            <canvas id="graph_grid"></canvas>
                            <div id="info_box"></div>
                            <img id="cur_x1_arrow" class="varrow" src="img/cursor-arrow-up.png">
                            <div id="cur_x1" class="vline"></div>
                            <div id="cur_x1_info" class="cur_info"></div>
                            <img id="cur_x2_arrow" class="varrow" src="img/cursor-arrow-up.png">
                            <div id="cur_x2" class="vline"></div>
                            <div id="cur_x2_info" class="cur_info"></div>
                            <img id="cur_y1_arrow" class="harrow" src="img/cursor-arrow-left.png">
                            <div id="cur_y1" class="hline"></div>
                            <div id="cur_y1_info" class="cur_info"></div>
                            <img id="cur_y2_arrow" class="harrow" src="img/cursor-arrow-left.png">
                            <div id="cur_y2" class="hline"></div>
                            <div id="cur_y2_info" class="cur_info"></div>
                            <div id="cur_y_diff"></div>
                            <div id="cur_y_diff_info" class="cur_info"></div>
                            <div id="cur_x_diff"></div>
                            <div id="cur_x_diff_info" class="cur_info"></div>
                            <img id="time_offset_arrow" src="img/time-offset-arrow.png">
                            <img id="math_offset_arrow" class="y-offset-arrow" src="img/math-offset-arrow.png">
                            <img id="output2_offset_arrow" class="y-offset-arrow" src="img/out2-offset-arrow.png">
                            <img id="output1_offset_arrow" class="y-offset-arrow" src="img/out1-offset-arrow.png">
                            <img id="ch2_offset_arrow" class="y-offset-arrow" src="img/ch2-offset-arrow.png">
                            <img id="ch1_offset_arrow" class="y-offset-arrow" src="img/ch1-offset-arrow.png">
                            <img id="trig_level_arrow" class="harrow" src="img/trigger-arrow.png">
                            <div id="trigger_level" class="hline"></div>
                            <div id="kostyl_footer"></div>
                        </div>
                    </div>
                    <div id="info" class="clear">
                        <div class="left-info">
                            <div class="info-title">
                                <div class="ch1">IN1</div>
                                <div class="ch2">IN2</div>
                                <div class="output1">OUT1</div>
                                <div class="output2">OUT2</div>
                                <div class="math">MATH</div>
                            </div>
                            <div class="info-value">
                                <div class="ch1"><span id="OSC_CH1_SCALE">-</span>/div</div>
                                <div class="ch2"><span id="OSC_CH2_SCALE">-</span>/div</div>
                                <div class="output1"><span id="SOUR1_VOLT_info">-</span>/div</div>
                                <div class="output2"><span id="SOUR2_VOLT_info">-</span>/div</div>
                                <div class="math">
                                    <span id="OSC_MATH_SCALE">1</span>
                                    <span id="munit">/div</span>
                                </div>
                            </div>
                        </div>
                        <div id="info-meas" style="position: absolute; left: 200px;"></div>
                        <div class="pull-right">
                            Time <span id="OSC_TIME_SCALE">-</span>/div
                            <br /> Trig
                            <img id="osc_trig_edge_img" src="img/dummy.png">
                            <span id="osc_trig_source_ch"></span>
                            <span id="osc_trig_level_info">-</span>
                            <br />
                            <img id="time_offset_static_img" src="img/time-offset-info.png"> <span id="OSC_TIME_OFFSET">-</span>
                            <br />
                            <span id="OSC_SAMPL_RATE"></span>
                        </div>
                        <div id="triginfo" style="color: green; display:none;">TEXT</div>
                    </div>
                </div>
                <div id="joystick">
                    <img id="jtk_fine" src="img/fine.png" />
                    <img id="jtk_btns" src="img/node_fine.png" usemap="#jtk_btns_map" />
                    <map name="jtk_btns_map">
                        <area id="jtk_left" shape="poly" coords="19,28,37,45,32,56,28,69,29,84,36,101,30,112,18,122,11,114,8,104,4,91,1,77,3,59,9,41,19,27" />
                        <area id="jtk_up" shape="poly" coords="27,17,42,7,61,3,78,3,89,4,102,7,116,13,124,20,105,37,87,29,64,29,56,33,46,37" />
                        <area id="jtk_right" shape="poly" coords="111,44,132,27,143,42,147,56,149,76,148,93,141,107,132,123,112,104,119,94,122,76,119,58" />
                        <area id="jtk_down" shape="poly" coords="46,112,27,130,38,141,51,145,72,148,92,148,106,142,126,132,104,111,90,118,79,120,71,121,62,119,57,117" />
                    </map>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="myModal" role="dialog" data-backdrop="static">
        <div class="modal-dialog modal-nm" id="modal">
            <div class="modal-content">
                <div class="modal-body">
                    <br>
                    <h4 id="calib-text">
             Calibration of fast analog inputs and outputs is started. To proceed with calibration press CONTINUE. For factory calibration settings press DEFAULT.
          </h4>
                </div>
                <br>
                <br>
                <div class="modal-footer">
                    <ul class="nav navbar-nav">
                        <li id="calib-1" class="calib-button">
                            <button type="button" class="btn" data-dismiss="modal">CANCEL</button>
                        </li>
                        <li style="margin: 0 28px 0 28px;">
                            <input class="setfield" id="calib-input" type="dummy" style="width: 140px;  border-style: solid; border-width: 2px;" value="0.9" max="0.9"><span id="calib-input-text" class="calib-info">V</span></input>
                        </li>
                        <li id="calib-2" class="calib-button">
                            <button type="button" class="btn">DEFAULT</button>
                        </li>
                        <li id="calib-3" class="calib-button">
                            <button type="button" class="btn">CONTINUE</button>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="modal-dialog modal-nm" id="modal-warning" style="height: 50px; margin-top: -270px;">
            <div class="modal-content">
                <div class="modal-body">
                    <br>
                    <h4 id="">
            Calibration parameters are out of expected range.
             Please check reference voltage level and connections.

            To repeat calibration step press BACK.

            To accept calibration parameters and continue with calibration press CONTINUE.
          </h4>
                </div>
                <br>
                <br>
                <div class="modal-footer">
                    <ul class="nav navbar-nav">
                        <li id="calib-4" class="calib-button">
                            <button type="button" class="btn" data-dismiss="modal-warning">BACK</button>
                        </li>
                        <li id="calib-5" class="calib-button">
                            <button type="button" class="btn">CONTINUE</button>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="get_lic" tabindex="-1" role="dialog" aria-labelledby="bazaar_naLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="bazaar_naLabel">Licence missing</h4>
                </div>
                <div class="modal-body" style="text-align: center; font-size: 18px;">
                    <p id="lic_failed">Application is running in demo mode! </p>
                    <p> Please visit <a style="color: #dd0020" href="http://store.redpitaya.com/scopegenpro.html" target="_blank">Red Pitaya store</a> to get the licence.
                </div>
                <div class="modal-footer">
                    <div class="bazaar-link" style="float: left; width: 50%;">
                        <a href="#" style="border: 1px solid;" id="get_license" class="list-group-item btn">Get licence</a>
                    </div>
                    <div class="bazaar-link" style="float: left; width: 50%;">
                        <a href="#" style="border: 1px solid;" data-dismiss="modal" class="list-group-item btn">Close</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="feedback_error" tabindex="-1" role="dialog" aria-labelledby="bazaar_naLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="oops_label">Oops, something went wrong</h4>
                </div>
                <div class="modal-body" style="text-align: center; font-size: 18px;">
                    <p>Please send us the report and help us to fix this issue</p>
                    <p>Thank you!</p>
                </div>
                <div class="modal-footer">
                    <div class="bazaar-link" style="float: left; width: 50%;">
                        <a href="#" style="border: 1px solid;  width: 100%" id="send_report_btn" data-dismiss="modal" class="list-group-item btn">Send report</a>
                    </div>
                    <div class="bazaar-link" style="float: left; width: 50%;">
                        <a href="#" style="border: 1px solid;  width: 100%" id="restart_app_btn" data-dismiss="modal" class="list-group-item btn">Restart Application</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="analytics_dialog" tabindex="-1" role="dialog" aria-labelledby="bazaar_naLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="bazaar_naLabel">Diagnostic & Usage</h4>
                </div>
                <div class="modal-body">
                    <p>Would you like to help Red Pitaya team to improve its product and services by occasionally providing anonymous diagnostic and usage information?</p>
                </div>
                <div class="modal-footer">
                    <div class="bazaar-link" style="float: left; width: 50%;">
                        <a href="#" data-dismiss="modal" id="enable_analytics" class="list-group-item btn">Yes</a>
                    </div>
                    <div class="bazaar-link" style="float: left; width: 50%;">
                        <a href="#" data-dismiss="modal" id="disable_analytics" class="list-group-item btn">No</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div id="sys_info_view" style="display:none; position:fixed; bottom:0; left: 0; background-color: rgba(0, 0, 0, 0.2); text-align:left; padding: 5px; font-size:12px; color:white; ">
            FPS:<span id="fps_view">0</span> Throughput:<span id="throughput_view">0</span> CPU Load:<span id="cpu_load">0</span>
            <br/> Memory total:<span id="totalmem_view">0</span> Free:<span id="freemem_view">0</span> Usage:<span id="usagemem_view">0</span>
        </div>
        <div id="weak_conn_msg" style="display:none; position:fixed; bottom:0; left: 0; background-color: rgba(34, 34, 34, 1); text-align:center; padding: 10px; font-size:18px; color:white; ">
            <span id="delay">Performance problem has occurred</span>
        </div>
        <div id="demo_label" style="display:none; position:fixed; bottom:0; right: 0; background-color: rgba(0, 0, 0, 0.2); text-align:left; padding: 5px; font-size:12px; color:white; cursor: pointer; ">
            You are working in demo mode. Click here to see details.
        </div>
    </div>
</body>
<script type="text/javascript">
$('#demo_label').click(function() {
    $('#get_lic').modal('show');
});
$('#get_license').click(function() {
    window.open('http://store.redpitaya.com/scopegenpro.html', '_blank');
    $('#get_lic').modal('hide');
});
</script>
<script language="javascript" type="text/javascript">
$(".limits").change(function() {
    if (['SOUR1_PHAS', 'SOUR1_DCYC', 'SOUR2_PHAS', 'SOUR2_DCYC'].indexOf($(this).attr('id')) != -1) {
        var min = 0;
        var max = $(this).attr('id').indexOf('DCYC') > 0 ? 100 : 180;

        if (isNaN($(this).val()) || $(this).val() < min)
            $(this).val(min);
        else if ($(this).val() > max)
            $(this).val(max);
    } else {
        var min = $(this).attr('id').indexOf('OFFS') > 0 ? -1 : 0;
        var max = 1;
        if (isNaN($(this).val()) || $(this).val() < min)
            $(this).val(min == -1 ? 0 : 1);
        else if (isNaN($(this).val()) || $(this).val() > max)
            $(this).val(min == -1 ? 0 : 1);
    }
}).change();

$('#calib-input').change(function() {
    if (isNaN($(this).val()))
        $(this).val($(this).attr('min'));
    else if ($(this).val() > +$(this).attr('max'))
        $(this).val($(this).attr('max'));
    else if ($(this).val() <= 0)
        $(this).val($(this).attr('min'));
}).change();
</script>
<script>
function updateLimits() {
    { // OSC_CH1_OFFSET limits
        var probeAttenuation = parseInt($("#OSC_CH1_PROBE option:selected").text());
        var jumperSettings = $("#OSC_CH1_IN_GAIN").parent().hasClass("active") ? 1 : 20;
        var units = $('#OSC_CH1_OFFSET_UNIT').html();
        var multiplier = units == "mV" ? 1000 : 1;
        var newMin = -1 * 10 * jumperSettings * probeAttenuation * multiplier;
        var newMax = 1 * 10 * jumperSettings * probeAttenuation * multiplier;
        $("#OSC_CH1_OFFSET").attr("min", newMin);
        $("#OSC_CH1_OFFSET").attr("max", newMax);
    }

    { // OSC_CH2_OFFSET limits
        var probeAtt1 = parseInt($("#OSC_CH2_PROBE option:selected").text());
        var jumperSettings1 = $("#OSC_CH2_IN_GAIN").parent().hasClass("active") ? 1 : 20;
        var units = $('#OSC_CH2_OFFSET_UNIT').html();
        var multiplier = units == "mV" ? 1000 : 1;
        var newMin = -1 * 10 * jumperSettings1 * probeAtt1 * multiplier;
        var newMax = 1 * 10 * jumperSettings1 * probeAtt1 * multiplier;
        $("#OSC_CH2_OFFSET").attr("min", newMin);
        $("#OSC_CH2_OFFSET").attr("max", newMax);
    }

    { // OSC_MATH_OFFSET limits
        var scale_val = $("#OSC_MATH_SCALE").text();
        var math_vdiv = parseFloat(scale_val);
        var newMin = -1 * 5 * math_vdiv;
        var newMax = 1 * 5 * math_vdiv;
        // $("#OSC_MATH_OFFSET").attr("min", newMin);
        // $("#OSC_MATH_OFFSET").attr("max", newMax);
    }

    { // OSC_TRIG_LEVEL_OFFSET limits
        var ch = "";
        if ($("#OSC_TRIG_SOURCE").parent().hasClass("active"))
            ch = "CH1";
        else if ($("#OSC_TRIG_SOURCE2").parent().hasClass("active"))
            ch = "CH2";
        else {
            $("#OSC_TRIG_LEVEL").attr("min", -3.3);
            $("#OSC_TRIG_LEVEL").attr("max", 3.3);
            return;
        }

        var probeAttenuation = parseInt($("#OSC_" + ch + "_PROBE option:selected").text());
        var jumperSettings = $("#OSC_" + ch + "_IN_GAIN").parent().hasClass("active") ? 1 : 20;

        var newMin = -1 * jumperSettings * probeAttenuation;
        var newMax = 1 * jumperSettings * probeAttenuation;

        var trig_lvl = $("#OSC_TRIG_LEVEL");
        trig_lvl.attr("min", newMin);
        trig_lvl.attr("max", newMax);
    }
}

function formatInputValue(oldValue, attenuation, is_milis, is_hv) {
    var z = oldValue;
    if (is_milis)
        return z.toFixed(0);
    if (is_hv) {
        switch (attenuation) {
            case 1:
                return z.toFixed(2);
                break;
            case 10:
                return z.toFixed(1);
                break;
            case 100:
                return z.toFixed(0);
                break;
        }
    } else {
        switch (attenuation) {
            case 1:
                return z.toFixed(3);
                break;
            case 10:
                return z.toFixed(2);
                break;
            case 100:
                return z.toFixed(1);
                break;
        }
    }
    return z;
}

function formatVals() {
    { // OSC_CH1_OFFSET
        var probeAttenuation = parseInt($("#OSC_CH1_PROBE option:selected").text());
        var jumperSettings = $("#OSC_CH1_IN_GAIN").parent().hasClass("active") ? 1 : 20;
        var units = $('#OSC_CH1_OFFSET_UNIT').html();
        var multiplier = units == "mV" ? 1000 : 1;
        var in1_value = parseFloat($("#OSC_CH1_OFFSET").val());
        $("#OSC_CH1_OFFSET").val(formatInputValue(in1_value, probeAttenuation, units == "mV", jumperSettings == 20));
    }

    { // OSC_CH2_OFFSET
        var probeAtt1 = parseInt($("#OSC_CH2_PROBE option:selected").text());
        var jumperSettings1 = $("#OSC_CH2_IN_GAIN").parent().hasClass("active") ? 1 : 20;
        var units = $('#OSC_CH2_OFFSET_UNIT').html();
        var multiplier = units == "mV" ? 1000 : 1;
        var in2_value = parseFloat($("#OSC_CH2_OFFSET").val());
        $("#OSC_CH2_OFFSET").val(formatInputValue(in2_value, probeAtt1, units == "mV", jumperSettings1 == 20));
    }

    { // OSC_MATH_OFFSET
        var scale_val = $("#OSC_MATH_SCALE").text();
        var units = $("#munit").text();
        var math_vdiv = parseFloat(scale_val);

        var munit = $('#munit').html().charAt(0);
        var precision = 2;
        if (munit == 'm')
            precision = 0;
        if (math_vdiv < 1)
            precision = 3;
        var math_value = parseFloat($("#OSC_MATH_OFFSET").val());
        $("#OSC_MATH_OFFSET").val(math_value.toFixed(precision));
    }

    { // OSC_TRIG_LEVEL_OFFSET
        var probeAttenuation = 1;
        var jumperSettings = 1;
        var ch = "";
        if ($("#OSC_TRIG_SOURCE").parent().hasClass("active"))
            ch = "CH1";
        else if ($("OSC_TRIG_SOURCE2").parent().hasClass("actie"))
            ch = "CH2";
        else {
            probeAttenuation = 1;
        }

        if (ch == "CH1" || ch == "CH2") {
            probeAttenuation = parseInt($("#OSC_" + ch + "_PROBE option:selected").text());
            jumperSettings = $("#OSC_" + ch + "_IN_GAIN").parent().hasClass("active") ? 1 : 20;
        }

        var trig_value = parseFloat($("#OSC_TRIG_LEVEL").val());
        $("#OSC_TRIG_LEVEL").val(formatInputValue(trig_value, probeAttenuation, false, jumperSettings == 20));
    }


    { // DUTY CYCLE FORMATTING
        var SOUR1_DCYC = parseFloat($("SOUR1_DCYC").val());
        $("SOUR1_DCYC").val(SOUR1_DCYC.toFixed(1));
        var SOUR2_DCYC = parseFloat($("SOUR2_DCYC").val());
        $("SOUR2_DCYC").val(SOUR2_DCYC.toFixed(1));

        var SOUR1_PHAS = parseFloat($("SOUR1_PHAS").val());
        $("SOUR1_PHAS").val(SOUR1_PHAS.toFixed(1));
        var SOUR2_PHAS = parseFloat($("SOUR2_PHAS").val());
        $("SOUR2_PHAS").val(SOUR2_PHAS.toFixed(1));
    }
}
$('#OSC_CH1_OFFSET_UNIT').bind("DOMSubtreeModified", function() {
    updateLimits();
    formatVals();
});
$('#OSC_CH2_OFFSET_UNIT').bind("DOMSubtreeModified", function() {
    updateLimits();
    formatVals();
});
$("#OSC_MATH_SCALE").bind("DOMSubtreeModified", function() {
    updateLimits();
    formatVals();
});

$(".btn").mouseup(function() {
    setTimeout(function() {
        updateLimits();
        formatVals();
    }, 20);
});
$("#OSC_CH1_PROBE").change(function() {
    updateLimits();
});

- $(document).ready(function() {
    updateLimits();
    formatVals();
});
</script>
<script language="javascript" type="text/javascript">
;
(function($) {

    $.fn.iLightInputNumber = function(options) {

        var inBox = '.input-number-box',
            newInput = '.input-number',
            moreVal = '.input-number-more',
            lessVal = '.input-number-less';

        this.each(function() {

            var el = $(this);
            $('<div class="' + inBox.substr(1) + '"></div>').insertAfter(el);
            var parent = el.find('+ ' + inBox);
            parent.append(el);
            var classes = el.attr('class');

            el.addClass(classes);
            var attrValue;


            parent.append('<div class=' + moreVal.substr(1) + '></div>');
            parent.append('<div class=' + lessVal.substr(1) + '></div>');

        }); //end each

        var value,
            step;

        var interval = null,
            timeout = null;

        function ToggleValue(input) {
            input.val(parseInt(input.val(), 10) + d);
            console.log(input);
        }

        $('body').on('mousedown', moreVal, function() {
            var el = $(this);
            var input = el.siblings(newInput);
            moreValFn(input);
            timeout = setTimeout(function() {
                interval = setInterval(function() {
                    moreValFn(input);
                }, 50);
            }, 200);

        });

        $('body').on('mousedown', lessVal, function() {
            var el = $(this);
            var input = el.siblings(newInput);
            lessValFn(input);
            timeout = setTimeout(function() {
                interval = setInterval(function() {
                    lessValFn(input);
                }, 50);
            }, 200);
        });

        $(moreVal + ', ' + lessVal).on("mouseup mouseout", function() {
            clearTimeout(timeout);
            clearInterval(interval);
        });

        function moreValFn(input) {
            var max;
            var limits = getLimits(input);
            max = limits.max;
            checkInputAttr(input);

            var newValue = value + step;
            var parts = step.toString().split('.');
            var signs = parts.length < 2 ? 0 : parts[1].length;
            newValue = parseFloat(newValue.toFixed(signs));

            if (newValue > max) {
                newValue = max;
            }
            changeInputsVal(input, newValue);
        }

        function getLimits(input) {
            var min = parseFloat(input.attr('min'));
            var max = parseFloat(input.attr('max'));
            return {
                'min': min,
                'max': max
            };
        }

        function lessValFn(input) {

            var min;
            var limits = getLimits(input);
            min = limits.min;

            checkInputAttr(input);

            var newValue = value - step;
            var parts = step.toString().split('.');
            var signs = parts.length < 2 ? 0 : parts[1].length;
            newValue = parseFloat(newValue.toFixed(signs));
            if (newValue < min) {
                newValue = min;
            }
            changeInputsVal(input, newValue);
        }

        function changeInputsVal(input, newValue) {
            input.val(newValue);
            OSC.exitEditing(true);
        }

        function checkInputAttr(input) {

            value = parseFloat(input.val());


            if (!($.isNumeric(value))) {
                value = 0;
            }
            if (input.attr('step')) {
                step = parseFloat(input.attr('step'));
                if (['OSC_CH1_OFFSET', 'OSC_CH2_OFFSET'].indexOf(input.attr('id')) != -1) {

                    var ch = "";
                    if (input.attr('id') == "OSC_CH1_OFFSET")
                        ch = "CH1";
                    else
                        ch = "CH2";

                    var probeAttenuation = parseInt($("#OSC_" + ch + "_PROBE option:selected").text());
                    var jumperSettings = $("#OSC_" + ch + "_IN_GAIN").parent().hasClass("active") ? 1 : 20;
                    var units = $('#OSC_' + ch + '_OFFSET_UNIT').html();
                    var multiplier = units == "mV" ? 1000 : 1;

                    if (multiplier == 1000) {
                        step = 1;
                        return;
                    }
                    if (jumperSettings == 20) {
                        switch (probeAttenuation) {
                            case 1:
                                step = 0.01;
                                return;
                            case 10:
                                step = 0.1;
                                return;
                            case 100:
                                step = 1;
                                return;
                        }
                    } else {
                        switch (probeAttenuation) {
                            case 1:
                                step = 0.001;
                                return;
                            case 10:
                                step = 0.01;
                                return;
                            case 100:
                                step = 0.1;
                        }
                    }
                }
                if (['OSC_MATH_OFFSET'].indexOf(input.attr('id')) != -1) {

                    var unit_holder = $('#OSC_MATH_OFFSET_UNIT');
                    var unit = unit_holder.html().charAt(0);
                    var scale_val = $("#OSC_MATH_SCALE").text();
                    var math_vdiv = parseFloat(scale_val);
                    step = math_vdiv / 100;
                }

            } else {
                step = 1;
            }
        }

        $(newInput).change(function() {

            var input = $(this);

            checkInputAttr(input);
            var limits = getLimits(input);
            var min = limits.min;
            var max = limits.max;

            var parts = step.toString().split('.');
            var signs = parts.length < 2 ? 0 : parts[1].length;
            value = parseFloat(value.toFixed(signs));

            if (value < min) {
                value = min;
            } else if (value > max) {
                value = max;
            }
            if (!($.isNumeric(value))) {
                value = 0;
            }
            input.val(value);
        });

        $(newInput).keydown(function(e) {
            var input = $(this);
            var k = e.keyCode;
            if (k == 38) {
                moreValFn(input);
            } else if (k == 40) {
                lessValFn(input);
            }
        });
    };
})(jQuery);

$('input[type=text]').iLightInputNumber({
    mobile: false
});

$('#sys_info').click(function() {
    var elem = $(this);
    if (elem.text() == 'SYS INFO') {
        elem.html('&check; SYS INFO');
        $('#sys_info_view').show();
    } else {
        elem.text('SYS INFO');
        $('#sys_info_view').hide();
    }
});
</script>

</html>
