body {
  color: #cdcccc;
  overflow-y: auto;
  padding-right: 0 !important;
}

* {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.clear:before, .clear:after {
  content: "";
  display: table;
}

.clear:after  {
  clear: both;
}

input, #info div, #info span, .selectable {
  -webkit-touch-callout: text;
  -webkit-user-select: text;
  -khtml-user-select: text;
  -moz-user-select: text;
  -ms-user-select: text;
  user-select: text;
}

input {
  -webkit-user-modify: read-write-plaintext-only;
  -webkit-tap-highlight-color: transparent;
}

.input-number-box {
  display: inline-block;
  position: relative;
}

.input-number {
  line-height: 35px;
  height: 35px;
  padding-right: 25px;
}

.input-number-more,
.input-number-less {
  position: absolute;
  right: 8px;
  border-width: 7px;
  border-style: solid;
  cursor: pointer;
}

.input-number-more {
  top: 0px;
  border-color: transparent transparent gray transparent;
}

.input-number-less {
  bottom: 0px;
  border-color: gray transparent transparent transparent;
}

button:focus, button:active, select:focus, input:focus, option:focus {
  outline: 0 !important;
  -webkit-appearance: none !important;
}

area:hover {
  cursor: pointer;
}

.full-content {
/*
  min-width: 1024px;
*/
  margin: 0 auto;
  position: relative;
}

.container-fluid {
  margin-top: 20px;
}

.container {
  width: 100%;
  padding-left: 0px;
  padding-right: 0px;
}

.row {
  margin-left: 0px;
  margin-right: 0px;
}
.between{
	min-height: 10px;
}
.navbar-collapse {
  padding-left: 0px;
  padding-right: 0px;
}

.navbar-collapse {
  float: right;
}

.navbar-nav li {
  width: 131px;
  text-align: center;
}

.nav > li > a {
  position: relative;
  display: block;
  padding: 10px 30px;
  border-left: 1px solid #999;

}

.navbar-inverse .navbar-nav > li > a  {
 color: #cdcccc;
 outline: none;
}

.nav > li > a:hover {
  background-color: #444 !important;
  color: #E5D5D5;
}

#SPEC_RUN, #SPEC_RUN:hover
{
  color: #31b44b;
}

#SPEC_STOP, #SPEC_STOP:hover
{
  display: none;
  color: #ee3739;
}

.navbar {
  border-radius: 0px;
  background-color: #343433;
  background-image: linear-gradient(to bottom, #343433 0, #343433 100%);
  border: 1px solid #999;
  min-height: 42px;
  border-left: 1px solid #999;
}

.back-btn {
  height: 22px;
  float: left;
  margin: -6px 0px 0px 11px;
}

.logo {
  margin: 5px 0px 0px 15px;
  float: left;
}

.navbar-collapse collapse in {
  width: 100%;
  overflow: hidden;
}

.navbar-brand {
  height: 40px;
}

.close {
  color: #CAB7B7;
  opacity: 1;
  text-shadow: 0 0 0 !important;
}

.modal-content {
  background-color: #343433;
  border: 1px solid #999;
  border-radius: 0px;
  outline: 0;
}

#main {
  margin-right: 188px;
}

#buffer {
  border: 1px solid #999;
}

.horizontline {
  margin: 5px 1px 5px 1px;
  background-color: #cdcccc;
  height: 2px;
}

.red-horizont-line {
  height: 12px;
  border-left: 1px solid #999;
  border-right: 1px solid #999;
  margin-left: 30%;
  position: absolute;
  width: 100px;
}

.red-line {
  width: 100px;
  height: 2px;
  background-color: #ce3234;
  margin-top: 5px;
}

.fixator {
  margin-left: 20%;
  height: 12px;
  width: 3px;
  position: absolute;
  background-color: #cdcccc;
}

.right-menu-cont {
  margin-right: 0px;
  border-left: 1px solid #999;
  border-top: 1px solid #999;
}

.col-xs-6.option-content {
  border-bottom: 1px solid #999;
  border-right: 1px solid #999;
  text-align: center;
  line-height: 31px;
  float: left;
  font-size: 14px;
  padding: 0px;
}

.col-xs-12.option-content {
  border-bottom: 1px solid #999;
  border-right: 1px solid #999;
  text-align: center;
  line-height: 31px;
  float: left;
  font-size: 14px;
  padding: 0px;
}

.col-xs-2 {
  padding-right: 15px;
}

.menu-content {
  width: 160px;
  float: right;
}

.right-menu-option {
  margin: 1px 1px 2px 1px;
  height: 31px;
}

.right-menu-option:hover  {
  background-color: #444;
  cursor: pointer;
  margin: 1px 1px 1px 1px;
  height: 32px;
}

.btn:active, .btn.active {
  background-image: none;
  background-color: #999;
  color: #111 !important;
}

.dialog {
  margin-right: 0px;
  display: none;
}

#info {
  margin-top: 10px;
  min-height: 50px;
}

.left-info {
  width: 160px;
  float: left;
}

.info-title {
  float: left;
  width: 46px;
}

.info-value {
  float: left;
  width: 90px;
}

.info-title > div, .info-value > div {
  display: none;
}

#info-meas {
  width: 195px;
  float: left;
  max-height: 82px;
  overflow: hidden;
}

.ch1, .btn.ch1, .ch1.focus {
  color: #f3ec1a !important;
}

.ch2, .btn.ch2, .ch2.focus {
  color: #31b44b !important;
}

.output1, .btn.output1, .output1.focus {
  color: #9595ca !important;
}

.output2, .btn.output2, .output2.focus {
  color: #ee3739 !important;
}

.math, .btn.math, .math.focus {
  color: #ab4d9d !important;
}

.trig, .btn.trig, .trig.focus {
  color: #75cede !important;
}

.ch1.active, .ch2.active, .output1.active, .output2.active, .math.active, .trig.active {
  color: #111 !important;
}

.menu-btn:disabled {
  opacity: 0.3;
}

.menu-btn.state-on {
  opacity: 1.0;
}

.menu-btn img {
  height: 20px;
  width: 20px;
  display: none;
  margin: 0px -2px 0px -22px;
}

.form-control {
  color: #fff;
  background-color: #343433;
  background-image: none;
  border: 0px none;
  box-shadow: none;
  border-radius: 0px;
  height: 33px;
  cursor: pointer;
}
.form-control:hover {
  color: #fff;
  background-color: #444;
}

.close:hover, .close:focus {
  color: #fff !important;
  text-decoration: none;
  cursor: pointer;
  opacity: 1;
}

.col-info {
  font-size: 10px;
  margin: -11px 0px -25px 0px;
  padding: 0px;
  float: left;
  color: #cdcccc;
  height: 10px;
}

.col-info-activ {
  font-size: 10px;
  margin: -8px 0px -2px -11px;
  padding: 0px;
  float: left;
  color: #cdcccc;
  height: 10px;
  text-shadow: 0px 1px 1px #111;
}

.btn {
  background-image: none;
  border: 0 solid transparent;
  white-space: nowrap;
  padding: 6px 12px;
  line-height: 1.42857143;
  border-radius: 0;
  width: 100%;
  background-color: transparent;
  text-shadow: 0px 0px;
 /*  box-shadow: 0 0 0 1px #777; */
  color:#cdcccc !important;
}

.btn:hover, btn:active {
  color: #fff !important;
  background-image: none;
}

#meas_list {
  margin-top: 10px;
  /* margin-bottom: 2px; */
  min-height: 30px;
  max-height: 128px;
  overflow: hidden;
}

.meas-item {
  margin: 0px 1px 1px 1px;
  height: 31px;
  border: 1px solid #999;
  cursor: pointer;
}

.meas-item:hover {
  background-color:#444;
  color: #fff;
}

.setfield {
  color: #999;
  background-color: transparent;
  border: 0px;
  width: 100%;
  text-align: center;
  height: 31px;
  font-size: 85%;
}

.close-dialog {
  cursor: pointer;
}

.close-dialog img {
  height: 19px;
  float: left;
  margin: 7px -19px 0px 7px;
  cursor: pointer;
}

#meas:hover, #cursor:hover {
  color:#fff;
}

.btn.focus {
  color: #777;
  border: 0px solid transparent;
}

#joystick {
  position: absolute;
  margin-left: 8px;
  right: 10px;
  top: 340px;
  width: 150px;
  height: auto;
}

#jtk_btns {
  height: auto;
  border: 0 none;
  width: 150px;
}

#jtk_fine {
  height: 64px;
  position: absolute;
  margin: 44px 0px 0px 42px;
  cursor: pointer;
}

.calib-button {
  position: absolute;
  height: auto;
  margin-top: 40px;
  border: 2px solid gray;
}

#graphs {
  margin-top: 20px;
  position: relative;
}

#graph_grid {
  border: 1px solid #343433;
  margin-bottom: 2px;
}

.plot {
  position: absolute;
  top: 0px;
  left: 0px;
}

.y-offset-arrow, #time_offset_arrow {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 10;
  margin-top: -8px;
  display: none;
}

#time_offset_arrow {
  margin-top: 0;
  display: inline;
}

#power {
    position: absolute;
    top: 45%;
    left: -16px;
    transform: rotate(-90deg);
    transform-origin: 0px 0px 0px;
}

#new_scale {
  position: absolute;
  left: 15px;
  top: 8px;
  z-index: 12;
}

.waterfall-holder {
  display: none;
  margin: 0px 11px 10px 29px;
  position: relative;
  left: 0px;
  width: 97%;

  min-height: 60px;
  max-height: 60px;
}

.waterfall-holder .waterfall-graph {
  display: block;
  width: 101%;
  height: auto;
  min-height: 60px;
  max-height: 60px;
  margin-top: -40px;
}

.waterfall-holder span {
  display:inline-block;
  position:absolute;
  top:30px;
  left:0px;
     margin-top: -40px;
    /* Оформление текста */
  color:#FFF;
  font-family:Arial, Helvetica, sans-serif;
  font-size:20px;

    /* Фон */
  padding:10px 30px;
  width: 100%;
  text-align: center;
  max-height: 60px;
}

.wait{
  position:relative;
  margin-top: -60px;
  max-height: 60px;
}

.wait img{
  display: block;
  width: 101%;
  height: auto;
  max-height: 60px;
}

.wait span {
  display:inline-block;
  position:absolute;
  top:30px;
  left:0px;

    /* Оформление текста */
  color:#FFF;
  font-family:Arial, Helvetica, sans-serif;
  font-size:20px;

    /* Фон */
  padding:10px 30px;
  width: 100%;
  text-align: center;
  max-height: 60px;
}

.waterfall_title {
  left: 0;
  margin-top: -60px;
  position: absolute;
  top: 50%;
  transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -webkit-transform:  rotate(-90deg);
  transform-origin: 0 30px 0;
  -o-transform-origin: 0 30px 0;
  -ms-transform-origin: 0 30px 0;
  -moz-transform-origin: 0 30px 0;
  -webkit-transform-origin: 0 30px 0;
   max-height: 60px;
}

.pull-right {
  display: none;
}

.hline {
  height: 2px;
  border-top: 2px dashed #ccc;
  position: absolute;
  left: 1px;
  right: 1px;
  top: 0;
  opacity: 0.8;
  display: none;
  z-index: 9;
}

.vline {
  width: 2px;
  border-right: 2px dashed #ccc;
  position: absolute;
  top: 1px;
  bottom: 9px;
  left: 0;
  opacity: 0.8;
  display: none;
  z-index: 9;
}

.harrow {
  position: absolute;
  right: 0;
  top: 0;
  margin-top: -7px;
  margin-right: 8px;
  display: none;
  z-index: 12;
}

.varrow {
  position: absolute;
  left: 0;
  bottom: 29px;
  margin-left: -7px;
  display: none;
  z-index: 12;
}

.cur_info {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 10px;
  color: #fff;
  background-color: #000;
  line-height: 12px;
  padding: 1px 3px;
  white-space: nowrap;
  display: none;
  z-index: 14;
}

#cur_x1_info.cur_info, #cur_x2_info.cur_info {
  top: 2px;
  margin-left: 3px;
}

#cur_y1_info.cur_info, #cur_y2_info.cur_info {
  left: 2px;
  margin-top: -15px;
}

#cur_x_diff {
  font-family: "Glyphicons Halflings";
  font-size: 11px;
  line-height: 1;
  border-bottom: 2px solid #ccc;
  margin: 0 5px;
  width: 100px;
  height: 7px;
  position: absolute;
  left: 0;
  top: 40px;
  display: none;
  z-index: 13;
}

#cur_x_diff:before {
  content: "\e079";
  margin-left: -5px;
}

#cur_x_diff:after {
  content: "\e080";
  margin-right: -5px;
  float: right;
}

#cur_y_diff {
  font-family: "Glyphicons Halflings";
  font-size: 11px;
  border-right: 2px solid #ccc;
  height: 100px;
  width: 7px;
  position: absolute;
  left: 50px;
  top: 0;
  display: none;
  z-index: 13;
}

#cur_y_diff:before {
  content: "\e113";
  position: absolute;
  top: -5px;
  left: 1px;
  line-height: 1;
}

#cur_y_diff:after {
  content: "\e114";
  position: absolute;
  bottom: -5px;
  left: 0;
  line-height: 1;
}

#cur_y_diff_info.cur_info {
  left: 59px;
}

#cur_x_diff_info.cur_info {
  top: 30px;
}

#header {
    background-color: black;
    color: #CCC;
    text-align: center;
    padding: 6px;
    overflow: hidden;
    height: 30px;
    width: 100%;
    white-space: nowrap;
}

#connection_meter {
    right: 100px;
    width: 200px;
    float: right;
    text-align: left;
}

#throughput_view2 {
    text-align: right;
    width: 150px;
}