<!-- $Id$
 *
 * Red Pitaya Oscilloscope client
 *
 * Author: Dakus <info@eskala.eu>
 *
 * (c) Red Pitaya  http://www.redpitaya.com
 *
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"></meta>
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Red Pitaya</title>
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/loader.css?1"  type="text/css">
    <link rel="stylesheet" href="../assets/popupstack.css" type="text/css" />
    <link rel="stylesheet" href="../assets/help-system/help-system.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css?2">
    <script src="../assets/jquery/jquery-2.1.3.min.js"></script>
    <script src="../assets/jquery/jquery-ui.min.js"></script>
    <script src="../assets/jquery/jquery.ui.touch-punch.min.js"></script>
    <script src="../assets/jquery/jquery.mousewheel.min.js"></script>
    <script src="../assets/jquery/jquery.cookie.js"></script>
    <script src="../assets/jquery/jquery.browser.js"></script>
    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/fastclick.min.js"></script>
    <script src="../assets/browsercheck.js"></script>
    <script src="../assets/analytics-core.js"></script> 
    <script src="../assets/offline.min.js"></script>
    <script src="../assets/onlinecheck.js"></script>   
    <script src="../assets/popupstack.js"></script>
    <script src="../assets/help-system/help-system.js"></script>
    <script src="js/help-updater.js"></script>
    <script src="js/scope.js?3"></script>
    <script src="js/analytics-main.js"></script>

</head>

<body>
    <div id="loader-wrapper">
        <div id="loader"></div>
    </div>
    <div id="header">
        <div id="description">&nbsp;</div>
    </div>
    <div class="full-content">
        <div class="container-fluid">
            <div class="navbar navbar-inverse" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">T</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="/">
                            <img class="back-btn" src="../assets/images/navigation_arrow_left.png">
                        </a>
                        <img class="logo" width=110 src="../assets/images/navigation_logo.png">
                    </div>
                    <div style="font-size: 14pt; color: white; text-align:center; padding-top: 7px;">
                        RedPitaya update manager
                    </div>
                </div>
            </div>
            <div id="global_container" style="position: relative;">
                <div id="main">
                    <div class="left-scpi">
                        <div class="left-content-scpi" style="font-size: 18pt; color: white;">
                            <table class="main_table">
                                <tr id="step_1" class="step">
                                    <td class="step_desc">Step 1. Checking download server availability
                                        <p class="error_msg">Your RedPitaya currently offline. Please follow <a style="color: #FFFF33" href="http://redpitaya.com/quick-start/" target="_blank">quick start instrucitons</a> to put it online.</p>
                                    </td>
                                    <td class="step_icon"><img style="display: none" src=""></td>
                                </tr>
                                <tr id="step_2" class="step">
                                    <td class="step_desc">Step 2. Checking current OS version: <span id="step_2_version"></span>
                                    </td>
                                    <td class="step_icon"><img style="display: none" src=""></td>
                                </tr>
                                <tr id="step_3" class="step">
                                    <td class="step_desc">Step 3. Checking for updates
<!--
                                        Reason: now exist one branch with fixed name for getting distros with latest OS version
                                        <p class="select_ver">Select release type:
                                            <select id="ecosystem_type" >
												<option value="1">Stable 0.97</option>
												<option value="2">Stable 0.96</option>
												<option value="3">Beta</option>
                                            </select>
                                        </p>
                                        <p id="warn">Warning: Install this versions on your own risk!</p>
--> 
                                        <p id="select_ver">
                                            <!-- <select id="ecosystem_ver" disabled> -->
                                            <table style="width: 100%;">
                                                <tr>
                                                    <td>Distributive version:</td>
                                                    <td id="distro_dsc"></td>
                                                    <td><span id="and_click"><button id="apply">Apply</button></td>
                                                </tr>
											    <tr>
                                                    <td><a target="_blank" href="https://github.com/RedPitaya/RedPitaya/blob/master/CHANGELOG.md">Release notes</a></td>
                                                </tr>                
                                            </table>
                                        </p>
                                        <p class="error_msg">Unable to connect to update server. Please check your internet connection or try again later.<button id="retry">Retry</button></p>
                                    </td>
                                    <td class="step_icon"><img style="display: none" src=""></td>
                                </tr>
                                <tr id="step_4" class="step">
                                    <td class="step_desc">Step 4. Downloading OS update
                                        <p class="error_msg">Download problem has occured. Please check your RedPitaya power supply and Internet connection</p>
                                    </td>
                                    <td class="step_icon">
                                        <p id="percent" style="display: none;">0%</p><img style="display: none" src=""></td>
                                </tr>
                                <tr id="step_5" class="step">
                                    <td class="step_desc">Step 5. Updating the OS
                                        <p class="error_msg">Can not extract file. Check your SD-card empty space or try to redownload it</p>
                                    </td>
                                    <td class="step_icon"><img style="display: none" src=""></td>
                                </tr>
                                <tr id="step_6" class="step">
                                    <td class="step_desc">Step 6. Preparing to run
                                        <p class="error_msg">Versions mismatch</p>
                                        <p class="warn_msg">Patience... This may take up to 5 minutes!</p>
                                    </td>
                                    <td class="step_icon"><img style="display: none" src=""></td>
                                </tr>
                                <tr id="step_7" class="step">
                                    <td class="step_desc">Step 7. Done</td>
                                    <td class="step_icon"><img style="display: none" src=""></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="changelog" role="dialog" data-backdrop="static">
        <div class="modal-dialog modal-nm" id="modal">
            <div class="modal-content">
                <div class="modal-body">
                    <div id="changelog_text">
          			</div>
					<button type="button" class="btn" data-dismiss="modal">OK</button>
                </div>
           </div>
        </div>
	</div>
</body>

</html>
