#HELP_BLOCKER {
	display: none;
	position: absolute; 
	top: 0%; 
	left: 0%;
	padding: 0px;
	margin: 0px;
	width: 100%;
	height: 100%;
	background-color: #000;
	opacity: 0.6;
	z-index: 2000;
}


#HELP_BUTTON {
	position: absolute; 
	bottom: 0%; 
	right: 0%;
	z-index: 2001;
}

#HELP_BUTTON:hover {
	cursor: pointer;
}


#HELP_LIST {
	display: none;
	position: absolute;
	bottom: 0%; right: 0%;
	margin-right: 15px;
	margin-bottom: 100px;
	padding: 0px;
	list-style-type: none;
	z-index: 2002;
}


.HELP_ITEM {
	margin-top: 20px;
	text-align: right;
}


.HELP_ITEM a {
	text-decoration: none;
}


.HELP_ITEM a:hover {
	text-decoration: none;
	cursor: pointer;
}


.HELP_ITEM a:active {
	text-decoration: none;
}


.HELP_ITEM span {
	font-size: 22px;
	padding: 2px 10px 2px 10px;
	border-radius: 12px;
	color: #000;
	background-color: #fff;
}


.HELP_ITEM img {
	padding: 3px 3px 2px 3px;
	border-radius: 14px;
	background-color: #fff;
	margin: 0px;
	margin-top: -7px;
	margin-left: 12px;
}