<!-- $Id$
 *
 * Red Pitaya Spectrum Analizator client
 *
 * Author: Dakus <info@eskala.eu>
 *
 * (c) Red Pitaya  http://www.redpitaya.com
 *
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <title>Red Pitaya</title>
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/loader.css?1" type="text/css">
    <link rel="stylesheet" href="../assets/popupstack.css" type="text/css" />
    <link rel="stylesheet" href="../assets/help-system/help-system.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css?2">
    <script src="../assets/jquery/jquery-2.1.3.min.js"></script>
    <script src="../assets/jquery/jquery-ui.min.js"></script>
    <script src="../assets/jquery/jquery.ui.touch-punch.min.js"></script>
    <script src="../assets/jquery/jquery.flot.js"></script>
    <script src="../assets/jquery/jquery.mousewheel.min.js"></script>
    <script src="../assets/jquery/jquery.cookie.js"></script>
    <script src="../assets/jquery/jquery.browser.js?1"></script> 
    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/fastclick.min.js"></script>
    <script src="../assets/browsercheck.js?1"></script>
    <script src="../assets/analytics-core.js"></script>  
    <script src="../assets/zlib_and_gzip.min.js"></script>
    <script src="../assets/pako.js"></script>
    <script src="../assets/popupstack.js?1"></script>
    <script src="../assets/help-system/help-system.js"></script>
    <script src="js/html2canvas.min.js"></script>
    <script src="js/analytics-main.js"></script>
    <script src="js/help-spectrum.js"></script>
    <script src="js/waterfall.js"></script>
    <script src="js/scope.js?2"></script>
</head>

<body>
    <div id="loader-wrapper">
        <div id="loader"></div>
    </div>
    <div id="header">
        <div id="connection_meter" title="It seems like your connection is ok"><img src="../assets/images/good_net.png" id="connection_icon" width="20px"><span id="throughput_view2">0 kB/s</span></div>
        <div id="description">&nbsp;</div>
    </div>
    <div class="full-content">
        <div class="container-fluid">
            <div class="navbar navbar-inverse" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">T</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="/">
                            <img class="back-btn" src="../assets/images/navigation_arrow_left.png">
                        </a>
                        <img class="logo" width=110 src="../assets/images/navigation_logo.png">
                    </div>
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a class="btn btn-default dropdown-toggle" type="button" id="dd_menu" data-toggle="dropdown" style="padding-left: 20px;">EXPORT<span class="caret"></span></a>
                                <ul class="dropdown-menu" role="menu" aria-labelledby="menu1" style="background: #cdcccc; min-width: 0px;">
                                    <li><a id="downl_graph" href="#">Graph</a></li>
                                    <li><a id="downl_csv" href="#">Data in CSV</a></li>
                                </ul>
                            </li>
                            <li>
                                <a id="SPEC_CLEAR" href="#">CLEAR</a>
							</li>
                            <li>
                                <a id="SPEC_RUN" href="#">RUN</a>
                                <a id="SPEC_STOP" href="#" style="display:none">STOP</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- Modal export-->
            <div class="modal" id="export" tabindex="-1" role="dialog" aria-labelledby="export" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                            <h4 class="modal-title">Export</h4>
                        </div>
                        <div class="modal-body">
                            Content
                        </div>
                    </div>
                </div>
            </div>
            <!-- Modal settings-->
            <div class="modal" id="settings" tabindex="-1" role="dialog" aria-labelledby="export" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                            <h4 class="modal-title">Settings</h4>
                        </div>
                        <div class="modal-body">
                            Content settings
                        </div>
                    </div>
                </div>
            </div>
            <div id="global_container" style="position: relative;">
                <div class="menu-content">
                    <div id="right_menu" class="row right-menu-cont">
                        <div class="col-xs-6 option-content">
                            <div class="right-menu-option">
                                <button type="button" class="btn menu-btn ch1" data-signal="ch1" data-toggle="button" aria-pressed="false" autocomplete="off" disabled>IN1</button>
                            </div>
                        </div>
                        <div class="col-xs-6 option-content">
                            <div id="in1" class="right-menu-option edit-mode"><img src="img/gear.png"></div>
                        </div>
                        <div class="col-xs-6 option-content">
                            <div class="right-menu-option">
                                <button type="button" class="btn menu-btn ch2" data-signal="ch2" data-toggle="button" aria-pressed="false" autocomplete="off" disabled>IN2</button>
                            </div>
                        </div>
                        <div class="col-xs-6 option-content">
                            <div id="in2" class="right-menu-option edit-mode"><img src="img/gear.png"></div>
                        </div>
                        <div class="col-xs-6 option-content">
                            <div id="cursor" class="right-menu-option edit-mode">CURSOR</div>
                        </div>
                        <div class="col-xs-6 option-content">
                            <div id="ctrl" class="right-menu-option edit-mode">RANGE</div>
                        </div>
                        <div class="col-xs-6 option-content">
                            <div class="right-menu-option">
                                <button type="button" class="btn menu-btn output1 dbl" data-signal="output1" data-toggle="button" aria-pressed="false" autocomplete="off" disabled>
                                    <img id="OUTPUT1_STATE_ON" src="img/green_led.png"> OUT1
                                </button>
                            </div>
                        </div>
                        <div class="col-xs-6 option-content">
                            <div id="out1" class="right-menu-option edit-mode" data-signal="output1"><img src="img/gear.png"></div>
                        </div>
                        <div class="col-xs-6 option-content">
                            <div class="right-menu-option">
                                <button type="button" class="btn menu-btn output2 dbl" data-signal="output2" data-toggle="button" aria-pressed="false" autocomplete="off" disabled>
                                    <img id="OUTPUT2_STATE_ON" src="img/green_led.png"> OUT2
                                </button>
                            </div>
                        </div>
                        <div class="col-xs-6 option-content">
                            <div id="out2" class="right-menu-option edit-mode" data-signal="output2"><img src="img/gear.png"></div>
                        </div>
                    </div>
                    <div id="in1_dialog" class="dialog row right-menu-cont">
                        <div class="col-xs-12 option-content">
                            <div class="ch1 right-menu-option close-dialog">
                                <img src="../assets/images/navigation_arrow_left.png"> Input 1
                            </div>
                        </div>
                        <div class="col-xs-6 option-content">
                            <div class="right-menu-option">
                                <button id="CH1_SHOW" type="button" class="btn" data-toggle="button" aria-pressed="false" autocomplete="off">SHOW</button>
                            </div>
                        </div>
                        <div class="col-xs-6 option-content">
                            <div class="right-menu-option">
                                <button id="CH1_FREEZE" type="button" class="btn" data-toggle="button" aria-pressed="false" autocomplete="off">FREEZE</button>
                            </div>
                        </div>
                        <!-- MINMAX -->
                        <div class="col-xs-6 option-content">
                            <div class="right-menu-option">
                                <button id="CH1_MIN_SHOW" type="button" class="btn" data-toggle="button" aria-pressed="false" autocomplete="off">MIN</button>
                            </div>
                        </div>
                        <div class="col-xs-6 option-content">
                            <div class="right-menu-option">
                                <button id="CH1_MAX_SHOW" type="button" class="btn" data-toggle="button" aria-pressed="false" autocomplete="off">MAX</button>
                            </div>
                        </div>
                    </div>
                    <div id="in2_dialog" class="dialog row right-menu-cont">
                        <div class="col-xs-12 option-content">
                            <div class="ch2 right-menu-option close-dialog">
                                <img src="../assets/images/navigation_arrow_left.png"> Input 2
                            </div>
                        </div>
                        <div class="col-xs-6 option-content">
                            <div class="right-menu-option">
                                <button id="CH2_SHOW" type="button" class="btn" data-toggle="button" aria-pressed="false" autocomplete="off">SHOW</button>
                            </div>
                        </div>
                        <div class="col-xs-6 option-content">
                            <div class="right-menu-option">
                                <button id="CH2_FREEZE" type="button" class="btn" data-toggle="button" aria-pressed="false" autocomplete="off">FREEZE</button>
                            </div>
                        </div>
                        <!-- MINMAX -->
                        <div class="col-xs-6 option-content">
                            <div class="right-menu-option">
                                <button id="CH2_MIN_SHOW" type="button" class="btn" data-toggle="button" aria-pressed="false" autocomplete="off">MIN</button>
                            </div>
                        </div>
                        <div class="col-xs-6 option-content">
                            <div class="right-menu-option">
                                <button id="CH2_MAX_SHOW" type="button" class="btn" data-toggle="button" aria-pressed="false" autocomplete="off">MAX</button>
                            </div>
                        </div>
                    </div>
                    <div id="ctrl_dialog" class="dialog row right-menu-cont">
                        <div class="col-xs-6 option-content close-dialog">
                            <div class="right-menu-option">
                                <img src="../assets/images/navigation_arrow_left.png"> Range
                            </div>
                        </div>
                        <div class="col-xs-6 option-content">
                            <div class="right-menu-option">
                                <span class="col-info">Freq. unit:</span>
                                <select id="freq_unit" class="form-control styled-select">
                                    <option value="0">Hz</option>
                                    <option value="1">kHz</option>
                                    <option value="2">MHz</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-xs-6 option-content">
                            <div class="right-menu-option">
                                <span class="col-info">Start freq.</span>
                                <input class="setfield" name="xmin" id="xmin" type="text" value="0">
                            </div>
                        </div>
                        <div class="col-xs-6 option-content">
                            <div class="right-menu-option">
                                <span class="col-info">End freq.</span>
                                <input class="setfield" name="xmax" id="xmax" type="text" value="0">
                            </div>
                        </div>
                    </div>
                    <div id="cursor_dialog" class="dialog row right-menu-cont">
                        <div class="col-xs-12 option-content close-dialog">
                            <div class="right-menu-option">
                                <img src="../assets/images/navigation_arrow_left.png"> Cursor
                            </div>
                        </div>
                        <div class="col-xs-6 option-content">
                            <div class="right-menu-option">
                                <button id="SPEC_CURSOR_X1" type="button" class="btn" data-toggle="button" aria-pressed="false" autocomplete="off">X1</button>
                            </div>
                        </div>
                        <div class="col-xs-6 option-content">
                            <div class="right-menu-option">
                                <button id="SPEC_CURSOR_X2" type="button" class="btn" data-toggle="button" aria-pressed="false" autocomplete="off">X2</button>
                            </div>
                        </div>
                        <div class="col-xs-6 option-content">
                            <div class="right-menu-option">
                                <button id="SPEC_CURSOR_Y1" type="button" class="btn" data-toggle="button" aria-pressed="false" autocomplete="off">Y1</button>
                            </div>
                        </div>
                        <div class="col-xs-6 option-content">
                            <div class="right-menu-option">
                                <button id="SPEC_CURSOR_Y2" type="button" class="btn" data-toggle="button" aria-pressed="false" autocomplete="off">Y2</button>
                            </div>
                        </div>
                    </div>
                    <div id="out1_dialog" class="dialog row right-menu-cont">
                        <div class="col-xs-6 option-content">
                            <div class="right-menu-option output1 close-dialog">
                                <img src="../assets/images/navigation_arrow_left.png"> Output1
                            </div>
                        </div>
                        <div class="col-xs-6 option-content">
                            <div class="right-menu-option">
                                <button id="OUTPUT1_STATE" type="button" class="btn" data-toggle="button" aria-pressed="false" autocomplete="off">ON</button>
                            </div>
                        </div>
                        <div class="col-xs-12 option-content">
                            <div class="right-menu-option">
                                <span class="col-info">Type</span>
                                <select id="SOUR1_FUNC" class="form-control styled-select">
                                    <option value="0">SINE</option>
                                    <option value="1">SQUARE</option>
                                    <option value="2">TRIANGLE</option>
                                    <option value="3">SAWU</option>
                                    <option value="4">SAWD</option>
                                    <option value="5">DC</option>
                                    <option value="6">PWM</option>
                                    <!--option value="7">ARB</option-->
                                </select>
                            </div>
                        </div>
                        <div class="col-xs-12 option-content">
                            <div class="right-menu-option">
                                <span class="col-info out_freq">Frequency / Hz</span>
                                <input class="setfield input-number" id="SOUR1_FREQ_FIX" type="text" value="0" min="1" max="50000000" step="1">
                            </div>
                        </div>
                        <div class="col-xs-12 option-content">
                            <div class="right-menu-option">
                                <span class="col-info out_ampl">Amplitude / V</span>
                                <input class="setfield limits input-number" id="SOUR1_VOLT" type="text" value="0.000" min="0.001" max="1" step="0.001">
                            </div>
                        </div>
                        <div class="col-xs-12 option-content">
                            <div class="right-menu-option">
                                <span class="col-info out_offset">Offset / V</span>
                                <input class="setfield limits input-number" id="SOUR1_VOLT_OFFS" type="text" value="0.000" min="-1" max="1" step="0.001">
                            </div>
                        </div>
                        <div class="col-xs-6 option-content out_phase">
                            <div class="right-menu-option">
                                <span class="col-info">Phase / deg</span>
                                <input class="setfield limits input-number" id="SOUR1_PHAS" type="text" value="0" min="0" max="180" step="1">
                            </div>
                        </div>
                        <div class="col-xs-6 option-content out_duty">
                            <div class="right-menu-option">
                                <span class="col-info">Duty cycle / %</span>
                                <input class="setfield limits input-number" id="SOUR1_DCYC" type="text" value="0.0" min="0.0" max="100.0" step="0.1">
                            </div>
                        </div>
                        <div class="col-xm-6 option-content" id="csv" hidden>
                            <div class="right-menu-option">
								<form enctype="multipart/form-data" id="form">
								    <input name="file" id="file_csv" type="file" />
								    <input type="button" id="load_csv" value="Upload" />
								</form>
                            </div>
                        </div>
                    </div>
                    <div id="out2_dialog" class="dialog row right-menu-cont">
                        <div class="col-xs-6 option-content">
                            <div class="right-menu-option output2 close-dialog">
                                <img src="../assets/images/navigation_arrow_left.png"> Output2
                            </div>
                        </div>
                        <div class="col-xs-6 option-content">
                            <div class="right-menu-option">
                                <button id="OUTPUT2_STATE" type="button" class="btn" data-toggle="button" aria-pressed="false" autocomplete="off">ON</button>
                            </div>
                        </div>
                        <div class="col-xs-12 option-content">
                            <div class="right-menu-option">
                                <span class="col-info">Type</span>
                                <select id="SOUR2_FUNC" class="form-control styled-select">
                                    <option value="0">SINE</option>
                                    <option value="1">SQUARE</option>
                                    <option value="2">TRIANGLE</option>
                                    <option value="3">SAWU</option>
                                    <option value="4">SAWD</option>
                                    <option value="5">DC</option>
                                    <option value="6">PWM</option>
                                    <!--option value="7">ARB</option-->
                                </select>
                            </div>
                        </div>
                        <div class="col-xs-12 option-content">
                            <div class="right-menu-option">
                                <span class="col-info out_freq">Frequency / Hz</span>
                                <input class="setfield input-number" id="SOUR2_FREQ_FIX" type="text" value="0" min="0" max="50000000" step="1">
                            </div>
                        </div>
                        <div class="col-xs-12 option-content">
                            <div class="right-menu-option">
                                <span class="col-info out_ampl">Amplitude / V</span>
                                <input class="setfield limits input-number" id="SOUR2_VOLT" type="text" value="0.000" min="0.001" max="1" step="0.001">
                            </div>
                        </div>
                        <div class="col-xs-12 option-content">
                            <div class="right-menu-option">
                                <span class="col-info out_offset">Offset / V</span>
                                <input class="setfield limits input-number" id="SOUR2_VOLT_OFFS" type="text" value="0.000" min="-1" max="1" step="0.001">
                            </div>
                        </div>
                        <div class="col-xs-6 option-content out_phase">
                            <div class="right-menu-option">
                                <span class="col-info">Phase / deg</span>
                                <input class="setfield limits input-number" id="SOUR2_PHAS" type="text" value="0" min="0" max="180" step="1">
                            </div>
                        </div>
                        <div class="col-xs-6 option-content out_duty">
                            <div class="right-menu-option">
                                <span class="col-info">Duty cycle / %</span>
                                <input class="setfield limits input-number" id="SOUR2_DCYC" type="text" value="0.0" min="0.0" max="100.0" step="0.1">
                            </div>
                        </div>
                        <div class="col-xm-6 option-content" id="csv2" hidden>
                            <div class="right-menu-option">
                                <form enctype="multipart/form-data" id="form2">
                                    <input name="file" id="file_csv2" type="file" />
                                    <input type="button" id="load_csv2" value="Upload" />
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="between"></div>
                    <div class="row right-menu-cont">
                        <div class="col-xs-12 option-content">
                            <div class="right-menu-option">
                                <span class="col-info">Peak Ch1:</span>
                                <input class="setfield" name="peak_ch1" id="peak_ch1" type="text" value="0" readonly>
                            </div>
                        </div>
                        <div class="col-xs-12 option-content">
                            <div class="right-menu-option">
                                <span class="col-info">Peak Ch2:</span>
                                <input class="setfield" name="peak_ch2" id="peak_ch2" type="text" value="0" readonly>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="main">
                    <div id="graphs">
                        <canvas id="graph_grid"></canvas>
                        <img id="cur_x1_arrow" class="varrow" src="img/cursor-arrow-up.png">
                        <div id="cur_x1" class="vline"></div>
                        <div id="cur_x1_info" class="cur_info"></div>
                        <img id="cur_x2_arrow" class="varrow" src="img/cursor-arrow-up.png">
                        <div id="cur_x2" class="vline"></div>
                        <div id="cur_x2_info" class="cur_info"></div>
                        <img id="cur_y1_arrow" class="harrow" src="img/cursor-arrow-left.png">
                        <div id="cur_y1" class="hline"></div>
                        <div id="cur_y1_info" class="cur_info"></div>
                        <img id="cur_y2_arrow" class="harrow" src="img/cursor-arrow-left.png">
                        <div id="cur_y2" class="hline"></div>
                        <div id="cur_y2_info" class="cur_info"></div>
                        <div id="cur_y_diff"></div>
                        <div id="cur_y_diff_info" class="cur_info"></div>
                        <div id="cur_x_diff"></div>
                        <div id="cur_x_diff_info" class="cur_info"></div>
                    </div>
                    <div id="info" class="clear">
                        <div id="power" class="left-info">
                            Amplitude [dBm]
                        </div>
                        <div id="freq" class="text-center" style="margin-top: -20px;">
                        </div>
                    </div>

                    <div id="waterfall-holder_ch1" class="waterfall-holder clearfix">
                        <div class="waterfall_title ch1">IN1</div>
                        <div id="waterfall_ch1" class="waterfall-graph"></div>
                    </div>
                       
                    </div>
                    <div id="waterfall-holder_ch2" class="waterfall-holder clearfix">
                        <div class="waterfall_title ch2">IN2</div>
                        <div id="waterfall_ch2" class="waterfall-graph"></div>
                    </div>

                    <div id="joystick">
                        <img id="jtk_fine" src="img/reset.png" />
                        <img id="jtk_btns" src="img/node_fine.png" usemap="#jtk_btns_map" />
                        <map name="jtk_btns_map">
                            <area id="jtk_left" shape="poly" coords="19,28,37,45,32,56,28,69,29,84,36,101,30,112,18,122,11,114,8,104,4,91,1,77,3,59,9,41,19,27" />
                            <area id="jtk_up" shape="poly" coords="27,17,42,7,61,3,78,3,89,4,102,7,116,13,124,20,105,37,87,29,64,29,56,33,46,37" />
                            <area id="jtk_right" shape="poly" coords="111,44,132,27,143,42,147,56,149,76,148,93,141,107,132,123,112,104,119,94,122,76,119,58" />
                            <area id="jtk_down" shape="poly" coords="46,112,27,130,38,141,51,145,72,148,92,148,106,142,126,132,104,111,90,118,79,120,71,121,62,119,57,117" />
                        </map>
                        <div id="demo-info" hidden>
                            <div id="demo_toggle" class="calib-button">
                                <button type="button" class="btn">Disable Demo signals</button>
                            </div>
                            <img id="demo_img" width="155" style="margin-top: 90px;" src="img/demo_sig.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="get_lic" tabindex="-1" role="dialog" aria-labelledby="bazaar_naLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="bazaar_naLabel">Licence missing</h4>
                </div>
                <div class="modal-body" style="text-align: center; font-size: 18px;">
                    <p id="lic_failed">Application is running in demo mode! </p>
                    <p> Please visit <a style="color: #dd0020" href="http://store.redpitaya.com/spectrumpro.html" target="_blank">Red Pitaya store</a> to get the licence.
                </div>
                <div class="modal-footer">
                    <div class="bazaar-link" style="float: left; width: 50%;">
                        <a href="#" style="border: 1px solid;" id="get_license" class="list-group-item btn">Get licence</a>
                    </div>
                    <div class="bazaar-link" style="float: left; width: 50%;">
                        <a href="#" style="border: 1px solid;" data-dismiss="modal" class="list-group-item btn">Close</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="analytics_dialog" tabindex="-1" role="dialog" aria-labelledby="bazaar_naLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="bazaar_naLabel">Diagnostic & Usage</h4>
                </div>
                <div class="modal-body">
                    <p>Would you like to help Red Pitaya team to improve its product and services by occasionally providing anonymous diagnostic and usage information?</p>
                </div>
                <div class="modal-footer">
                    <div class="bazaar-link" style="float: left; width: 50%;">
                        <a href="#" data-dismiss="modal" id="enable_analytics" class="list-group-item btn">Yes</a>
                    </div>
                    <div class="bazaar-link" style="float: left; width: 50%;">
                        <a href="#" data-dismiss="modal" id="disable_analytics" class="list-group-item btn">No</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class="modal fade" id="feedback_error" tabindex="-1" role="dialog" aria-labelledby="bazaar_naLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="oops_label">Oops, something went wrong</h4>
                    </div>
                    <div class="modal-body" style="text-align: center; font-size: 18px;">
                        <p>Please send us the report and help us to fix this issue</p>
                        <p>Thank you!</p>
                    </div>
                    <div class="modal-footer">
                        <div class="bazaar-link" style="float: left; width: 50%;">
                            <a href="#" style="border: 1px solid;  width: 100%" id="send_report_btn" data-dismiss="modal" class="list-group-item btn">Send report</a>
                        </div>
                        <div class="bazaar-link" style="float: left; width: 50%;">
                            <a href="#" style="border: 1px solid;  width: 100%" id="restart_app_btn" data-dismiss="modal" class="list-group-item btn">Restart Application</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="demo_label" style="display:none; position:fixed; bottom:0; right: 0; background-color: rgba(0, 0, 0, 0.2); text-align:left; padding: 5px; font-size:12px; color:white; cursor: pointer; ">
            You are working in demo mode. Click here to see details.
        </div>
    </div>
</body>
<script type="text/javascript">
$('#demo_label').click(function() {
    $('#get_lic').modal('show');
});
$('#get_license').click(function() {
    window.open('http://store.redpitaya.com/spectrumpro.html', '_blank');
    $('#get_lic').modal('hide');
});
</script>
<script language="javascript" type="text/javascript">
$(".limits").change(function() {
    if (['SOUR1_PHAS', 'SOUR1_DCYC', 'SOUR2_PHAS', 'SOUR2_DCYC'].indexOf($(this).attr('id')) != -1) {
        var min = 0;
        var max = $(this).attr('id').indexOf('DCYC') > 0 ? 100 : 180;

        if (isNaN($(this).val()) || $(this).val() < min)
            $(this).val(min);
        else if ($(this).val() > max)
            $(this).val(max);
    } else {
        var min = $(this).attr('id').indexOf('OFFS') > 0 ? -1 : 0;
        var max = 1;
        if (isNaN($(this).val()) || $(this).val() < min)
            $(this).val(min == -1 ? 0 : 1);
        else if (isNaN($(this).val()) || $(this).val() > max)
            $(this).val(min == -1 ? 0 : 1);
    }
}).change();
</script>
<script>
function formatVals() {
    // DUTY CYCLE FORMATTING
    {
        var SOUR1_DCYC = parseFloat($("SOUR1_DCYC").val());
        $("SOUR1_DCYC").val(SOUR1_DCYC.toFixed(1));
        var SOUR2_DCYC = parseFloat($("SOUR2_DCYC").val());
        $("SOUR2_DCYC").val(SOUR2_DCYC.toFixed(1));

        var SOUR1_PHAS = parseFloat($("SOUR1_PHAS").val());
        $("SOUR1_PHAS").val(SOUR1_PHAS.toFixed(1));
        var SOUR2_PHAS = parseFloat($("SOUR2_PHAS").val());
        $("SOUR2_PHAS").val(SOUR2_PHAS.toFixed(1));
    }
}

$(".btn").mouseup(function() {
    setTimeout(function() {
        formatVals();
    }, 20);
});

- $(document).ready(function() {
    formatVals();
});
</script>
<script language="javascript" type="text/javascript">
(function($) {
    $.fn.iLightInputNumber = function(options) {
        var inBox = '.input-number-box';
        var newInput = '.input-number';
        var moreVal = '.input-number-more';
        var lessVal = '.input-number-less';

        this.each(function() {
            var el = $(this);
            $('<div class="' + inBox.substr(1) + '"></div>').insertAfter(el);
            var parent = el.find('+ ' + inBox);
            parent.append(el);
            var classes = el.attr('class');

            el.addClass(classes);
            var attrValue;

            parent.append('<div class=' + moreVal.substr(1) + '></div>');
            parent.append('<div class=' + lessVal.substr(1) + '></div>');
        }); //end each

        var value;
        var step;
        var interval = null;
        var timeout = null;

        function ToggleValue(input) {
            input.val(parseInt(input.val(), 10) + d);
            // console.log(input);
        }

        $('body').on('mousedown', moreVal, function() {
            var el = $(this);
            var input = el.siblings(newInput);
            moreValFn(input);
            timeout = setTimeout(function() {
                interval = setInterval(function() {
                    moreValFn(input);
                }, 50);
            }, 200);

        });

        $('body').on('mousedown', lessVal, function() {
            var el = $(this);
            var input = el.siblings(newInput);
            lessValFn(input);
            timeout = setTimeout(function() {
                interval = setInterval(function() {
                    lessValFn(input);
                }, 50);
            }, 200);
        });

        $(moreVal + ', ' + lessVal).on("mouseup mouseout", function() {
            clearTimeout(timeout);
            clearInterval(interval);
        });

        function moreValFn(input) {
            var max;
            var limits = getLimits(input);
            max = limits.max;
            checkInputAttr(input);

            var newValue = value + step;
            var parts = step.toString().split('.');
            var signs = parts.length < 2 ? 0 : parts[1].length;
            newValue = parseFloat(newValue.toFixed(signs));

            if (newValue > max) {
                newValue = max;
            }
            changeInputsVal(input, newValue);
        }

        function getLimits(input) {
            var min = parseFloat(input.attr('min'));
            var max = parseFloat(input.attr('max'));
            return {
                'min': min,
                'max': max
            };
        }

        function lessValFn(input) {
            var limits = getLimits(input);
            var min = limits.min;

            checkInputAttr(input);

            var newValue = value - step;
            var parts = step.toString().split('.');
            var signs = parts.length < 2 ? 0 : parts[1].length;
            newValue = parseFloat(newValue.toFixed(signs));
            if (newValue < min) {
                newValue = min;
            }
            changeInputsVal(input, newValue);
        }

        function changeInputsVal(input, newValue) {
            input.val(newValue);
            SPEC.exitEditing(true);
        }

        function checkInputAttr(input) {
            value = parseFloat(input.val());

            if (!($.isNumeric(value))) {
                value = 0;
            }

            if (input.attr('step')) {
                step = parseFloat(input.attr('step'));
            } else {
                step = 1;
            }
        }

        $(newInput).change(function() {
            var input = $(this);

            checkInputAttr(input);
            var limits = getLimits(input);
            var min = limits.min;
            var max = limits.max;

            var parts = step.toString().split('.');
            var signs = parts.length < 2 ? 0 : parts[1].length;
            value = parseFloat(value.toFixed(signs));

            if (value < min) {
                value = min;
            } else if (value > max) {
                value = max;
            }

            if (!($.isNumeric(value))) {
                value = 0;
            }

            input.val(value);
        });

        $(newInput).keydown(function(e) {
            var input = $(this);
            var k = e.keyCode;
            if (k == 38) {
                moreValFn(input);
            } else if (k == 40) {
                lessValFn(input);
            }
        });
    };
})(jQuery);

$('input[type=text]:not([readonly])[step]').iLightInputNumber({
    mobile: false
});
</script>

</html>
